{
  "name": "stylelint-config-react-native-styled-components",
  "version": "0.7.0",
  "main": "index.js",
  "files": [
    "index.js",
    "utils",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "stylelint",
    "stylelint-config",
    "react-native",
    "styled-components"
  ],
  "author": "Krister Kari",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint .",
    "release": "np",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "husky": "^9.1.1",
    "jest": "^29.7.0",
    "np": "^10.0.6",
    "postcss": "^8.4.39",
    "postcss-styled-syntax": "^0.6.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0",
    "stylelint": "^16.6.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-react-native": "^2.7.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "stylelint": "^9.5.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "stylelint-react-native": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2017,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "jest"
    ],
    "env": {
      "jest/globals": true
    },
    "extends": [
      "plugin:jest/recommended"
    ]
  },
  "dependencies": {
    "compare-versions": "^6.1.0"
  }
}
